let g:vimwiki_list = [
    \{
    \    'path': '$HOME/.vim/wiki_files/main/',
    \    'auto_toc': 1,
    \    'path_html': '$HOME/.vim/wiki_files/html/main/',
    \    'syntax': 'markdown',
    \    'ext': '.md',
    \},
    \{
    \    'path': '$HOME/.vim/wiki_files/reading/',
    \    'auto_toc': 1,
    \    'path_html': '$HOME/.vim/wiki_files/html/reading/',
    \    'syntax': 'markdown',
    \    'ext': '.md',
    \},
    \{
    \    'path': '$HOME/.vim/wiki_files/personal-bus-docs/',
    \    'path_html': '$HOME/.vim/wiki_files/html/personal-bus-docs/',
    \    'auto_export': 1,
    \},
    \{
    \    'path': '$HOME/.vim/wiki_files/lab-notes/',
    \    'syntax': 'markdown',
    \    'ext': '.md',
    \}
\]

let g:vimwiki_hl_headers = 1
