set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g default-shell /bin/zsh
set -s escape-time 0
set -g base-index 1
setw -g mouse on
setw -g aggressive-resize on

set -g status-right '#(hostname) #[fg=yellow,bg=black]#(uptime | cut -d "," -f 4-)'

setw -g monitor-activity on
set -g visual-activity on

bind-key C-w last-window

unbind %
bind-key v split-window -h
bind-key h split-window -v

# Easy renames.
unbind ,
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
unbind "\$"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# If I don't have a good name for it, I don't need it.
set-hook -g after-new-window 'command-prompt -I "#{window_name}" "rename-window '%%'"'

# Keep the current cwd when creating a new window.
bind c new-window -c "#{pane_current_path}"

# Vi! Vi! Vi!
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # C-s, C-r -> save/restore


# Keep this at the end.
run -b '~/.tmux/plugins/tpm/tpm'
