font_family Fira Code
bold_font   Fira Code Bold
font_size   11.0

background_opacity 0.6

strip_trailing_spaces smart

enabled_layouts tall:bias=60;full_size=1,stack

map ctrl+shift+b launch --location=hsplit
# Can't use ctrl+shift+v: that's paste
map ctrl+shift+n launch --location=vsplit
map ctrl+shift+; layout_action rotate

map ctrl+shift+up move_window up
# I can't use ctrl+shift+h -> it's the pager and I don't see how to rebind it
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down

map alt+f kitten zoom_toggle.py
