if [ "$(cat /proc/$$/comm)" = 'zsh' ]; then
    GLOBAL="-g"
else
    GLOBAL=""
fi

alias mv='mv -v'

alias ls='ls -lph --color=auto'
alias la='ls -A'
alias l='ls -CF'

# Usage: 'recent 5', etc.
alias recent='ls -1t | tail -n +2 | head -n'

alias $GLOBAL grep='grep --color=auto'
alias $GLOBAL fgrep='fgrep --color=auto'
alias $GLOBAL egrep='egrep --color=auto'

alias psg='ps -A | grep'

alias make='clear && make'
alias open='xdg-open'

alias df='df -h'
alias du='du -h'

# Pipe text to this
alias rot13="tr 'A-Za-z' 'N-ZA-Mn-za-m'"

# CentOS doesn't have tree.
if ! command -v tree >/dev/null; then
    alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
fi

if command -v notify-send >/dev/null; then
    # Add an "alert" alias for long running commands.
    # Ex: sleep 3; alert
    alias $GLOBAL alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
fi

alias svim='sudo vim'
alias vi=vim
if ! command -v gvim; then
    alias gvim=vim
fi

# Because I think I'm always in vim.
alias :e='vim'

alias play="ansible-playbook --ask-become-pass -i inventory.yml"
alias playchk="ansible-playbook --syntax-check -i inventory.yml"

# Recursively remove .DS_Store files (from macOS).
alias dsrm="find . -name '.DS_Store' -type f -ls -delete"

if command -v lsof; then
    alias listeners='sudo lsof -iTCP -sTCP:LISTEN -P'
fi

if [ "$TERM" = 'xterm-kitty' ]; then
    alias icat='kitty +kitten icat'
fi
