; See `man 5 upim-conf` for more information.

template_folder = ~/.config/upim/templates
collection_base = ~

[Collections]
Contacts = Contacts
Documents = Documents
Recipes = Documents/recipes
kb = notes
books = notes/books
mybooks = notes/mybooks
Simplify = notes/Simplify
lists = notes
log = notes/journals

; TODO: These should be links to other (organized) files.
; TODO: Make available somewhere.
pub = notes/public
