default_collection = Contacts
;field_separator = " | "

[Aliases]
; View the first match on the contact's name.
view = --filter 'Name,Phone,employer:Name' WHERE Name = '$0' --limit 1

; View all matches on the contact's name.
find = --filter 'Name,Phone,employer:Name' WHERE Name = '$0'
